正在安装程序集“C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.InstallLog
   assemblypath = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe
正在安装服务 DrBlackService1...
正在日志 Application 中创建 EventLog 源 DrBlackService1...
正在回滚程序集“C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.InstallLog
   assemblypath = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe
正在将事件日志还原到源 DrBlackService1 的前一状态。
正在安装程序集“C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.InstallLog
   assemblypath = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe
正在安装服务 DrBlackService1...
已成功安装服务 DrBlackService1。
正在日志 Application 中创建 EventLog 源 DrBlackService1...
正在提交程序集“C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.InstallLog
   assemblypath = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe
正在卸载程序集“C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.InstallLog
   assemblypath = C:\Users\AAAAAAAA\code\C#\DrBlackService1\DrBlackService1\bin\Release\DrBlackService1.exe
正在移除 EventLog 源 DrBlackService1。
正在从系统中移除服务 DrBlackService1...
已成功地从系统中移除服务 DrBlackService1。
