-----------------------------------------------------------

22语音：
1.1早上好哇
1.2上午好
1.3中午好
1.4下午好
1.5晚上好哇
1.6诶，都这个点了怎么还不去睡觉！

2.1今天是个晴天，是个外出的好天气呢
2.2今天天气多云，外面灰蒙蒙的
2.3今天会下雨，外出记得带伞哦！
2.4今天会有闪电，最好不要外出哦！

2.5今天立春了，多出去走走吧
2.6春山暖日和风，阑干楼阁帘栊。
（立春）
2.8今天立夏了，可以吃冰淇淋啦！
2.9槐柳阴初密，帘栊暑尚微。
（立夏）
2.11又是一年立秋日，窗外的树叶都黄了啊～
2.12始惊三伏尽，又遇立秋时。
（立秋）
2.14今天开始就是冬天啦！你的窗外下雪了吗？
2.16醉看墨花月白，恍疑雪满前村。
（立冬）

3.1欢迎来到2233的世界！
3.2你说，新的系统更新什么时候会有呢...
3.5NEVER GONNA GIVE YOU UP~
（如果和曲调一样最好啦2333333）
3.8今天晚餐吃什么呢...嘿嘿

-----------------------------------------------------------

获取当天天气：
http://www.weather.com.cn/data/cityinfo/101010100.html

返回格式：
weatherinfo":{"city":"北京","cityid":"101010100","temp1":"29℃","temp2":"24℃","weather":"阴转晴","img1":"d2.gif","img2":"n0.gif","ptime":"08:00"}}

物理位置获取(命令行)：
wget ip.tool.lu

-----------------------------------------------------------

citycode.json要放在C:\IDS\Dev\里